package propietary.tiles;

public enum TilesType {
	GRASS,
	GRASS_LEFT_WALL,
	GRASS_RIGHT_WALL,
	GRASS_UPPER_WALL,
	GRASS_LOWER_WALL,
	GRASS_LOWER_LEFT_WALL,
	GRASS_LOWER_RIGHT_WALL,
	GRASS_UPPER_LEFT_WALL,
	GRASS_UPPER_RIGHT_WALL,
	NORMAL,
	NORMAL_LEFT_WALL,
	NORMAL_RIGHT_WALL,
	NORMAL_UPPER_WALL,
	NORMAL_LOWER_WALL,
	NORMAL_LOWER_LEFT_WALL,
	NORMAL_LOWER_RIGHT_WALL,
	NORMAL_UPPER_LEFT_WALL,
	NORMAL_UPPER_RIGHT_WALL,
	RUG,
	RUG_LEFT_WALL,
	RUG_RIGHT_WALL,
	RUG_UPPER_WALL,
	RUG_LOWER_WALL,
	RUG_LOWER_LEFT_WALL,
	RUG_LOWER_RIGHT_WALL,
	RUG_UPPER_LEFT_WALL,
	RUG_UPPER_RIGHT_WALL,
	WET,
	WET_LEFT_WALL,
	WET_RIGHT_WALL,
	WET_UPPER_WALL,
	WET_LOWER_WALL,
	WET_LOWER_LEFT_WALL,
	WET_LOWER_RIGHT_WALL,
	WET_UPPER_LEFT_WALL,
	WET_UPPER_RIGHT_WALL,
	STAIR_LOWER,
	STAIR_LOWER_LEFT_WALL,
	STAIR_LOWER_RIGHT_WALL,
	STAIR_UPPER,
	STAIR_UPPER_LEFT_WALL,
	STAIR_UPPER_RIGHT_WALL,
	STAIR_RIGHT,
	STAIR_RIGHT_RIGHT_WALL,
	STAIR_RIGHT_LEFT_WALL,
	STAIR_LEFT,
	STAIR_LEFT_RIGHT_WALL,
	STAIR_LEFT_LEFT_WALL,
	DOOR_HORIZONTAL_CLOSED,
	DOOR_HORIZONTAL_OPEN,
	DOOR_VERTICAL_CLOSED,
	DOOR_VERTICAL_OPEN,
	UNKNOWN;
}
